import { Environment } from './Environment'

isEqual = require('lodash.isequal')
EventEmitter = require('events')

debug = require('debug')('mesh-reflection')
obnoxious = require('debug')('mesh-reflection:obnoxious')

export class DataSource:
  domain = null

  start(domain) ->
    if this.domain:
      throw new Error("This DataSource is already attached to a ReflectionDomain. Each DataSource instance may only be attached to one Domain.")

    this.domain = domain
    return

  stop() -> return

export class ReflectionDomain extends EventEmitter:
  service = {}
  provider = {}
  environment = {}
  dataSource = null

  start(impl: DataSource) ->
    this.dataSource = impl
    this.dataSource.start(this)

  stop() ->
    this.dataSource.stop()

  _setEntityTemplate(type, name, template): void ->
    { environment } = this
    entities = this[type]
    if entities[name] and isEqual(entities[name], template): return
    entities[name] = template
    obnoxious("setEntityTemplate", type, name, template)
    for val env in environment:
      env._templateDidChange(type, name, template)

  // Create an environment
  _createEnvironment(name, clazz = Environment): Environment ->
    { environment } = this
    if environment[name]:
      throw new Error(`duplicate environment name ${name}`)
    env = new clazz(name, this)
    environment[name] = env
    this.emit('newEnvironment', env)
    env

  getEnvironment(name) -> this.environment[name]
  _getAnyEnvironment() ->
    for val env in this.environment: return env
    null
  _getTemplate(kind, name) -> this[kind]?[name]
