import * as CommonErrors from './CommonError'
import * as AuthenticationErrors from './AuthenticationErrors'
import * as PreconditionErrors from './PreconditionErrors'
import * as OperationErrors from './OperationErrors'

// Reconstruct from quoted class names to avoid being defeated by
// name-mangling minifiers.
bulk = Object.assign({}, CommonErrors, AuthenticationErrors, PreconditionErrors, OperationErrors)
for val v in bulk: CommonErrors.CommonError.registerErrorClass(v)
errors = CommonErrors.CommonError.classNameMap

// Register a new type of error.
export registerErrorClass(clazz): void ->
  CommonErrors.CommonError.registerErrorClass(clazz)

export { errors }
