export splitName(name) ->
  n = name.indexOf(":")
  if n > -1:
    [name.substring(0, n), name.substring(n+1)]
  else:
    [name, null]

export class ResolutionContext:
  constructor(name) ->
    if name:
      this.name = name
      [providerName, nameArg] = splitName(name)
      this.providerName = providerName
      this.nameArg = nameArg
    else:
      this.name = "(anonymous)"
      this.providerName = "(anonymous)"
      this.nameArg = "(anonymous)"

  clone() ->
    next = new this.constructor(this.name)
    Object.assign(next, this)
    next

  asRequestingContextFor(requestedName) ->
    childContext = new (this.constructor)(requestedName)
    childContext.requestingContext = this
    childContext

  _dump(): string ->
    if this.requestingContext:
      `${this.name} --requestedBy-> ${this.requestingContext._dump()}`
    else:
      this.name
