import { errors } from '@enmeshed/errors'
import { callGetDependencies, callInjectDependencies, callProviderInitializer } from './Provider'
import { toResource, setDependencyNode, callInitializer } from './Resource'

debug = require("debug")("@enmeshed/alpha")

class SetupContext:
  constructor(resolutionContext, dependencyNode, provider) ->
    this.resolutionContext = resolutionContext
    this.dependencyNode = dependencyNode
    this.provider = provider

  getNameArg() ->
    this.resolutionContext.nameArg


promiseForDep(namespace, resolutionContext, dep, setupContext) ->
  // If dep is a string, resolve as namespace
  if typeof(dep) == "string":
    childContext = resolutionContext.asRequestingContextFor(dep)
    return namespace.resolve(childContext)

  // If dep is a function, await it and examine its result
  elif typeof(dep) == "function":
    dep.call(setupContext)
      .then((result) ->
        // If string, resolve as name
        if typeof(result) == "string":
          childContext = resolutionContext.asRequestingContextFor(dep)
          return namespace.resolve(childContext)
        // If other, treat as the desired resource
        else:
          return toResource(result)
      )

  else:
    Promise.reject(new errors.InternalError(`IoC: Encountered invalid resource specification while resolving ${resolutionContext} - all resource specifications must be functions or strings.`))

export setup(namespace, provider, resolutionContext, isTransient) -/>
  debug("Namespace", namespace.name, "setup", resolutionContext.name)
  // Create associated deptree node
  node = namespace.createDependencyNode()
  node.setResolutionContext(resolutionContext)
  node.isTransient = isTransient
  setupContext = new SetupContext(resolutionContext, node, provider)
  // Get collection of dependencies from resource provider
  unresolvedDeps <- callGetDependencies(provider, setupContext)
  // Resolve them all from the same namespace
  promises = []
  keys = [...for key k, val v in (unresolvedDeps or {}):
    p = promiseForDep(namespace, resolutionContext, v, setupContext)
    promises.push(p)
    [k]
  ]
  deps <- Promise.all(promises)
  // Inject into dependency node which will refcount all the deps
  node.injectDependencies(deps)
  // Create depmap for injection into the resource
  depMap = { ...for idx i, elem e in deps: {[keys[i]]: e} }

  // Create the resource using injectDependencies
  try:
    debug("Namespace", namespace.name, "injectDependencies", resolutionContext.name)
    resource <- callInjectDependencies(provider, depMap, setupContext)
    debug("Namespace", namespace.name, "injectedDependencies", resolutionContext.name)
    setDependencyNode(resource, node, provider)
    debug("Namespace", namespace.name, "callInitializer", resolutionContext.name)
    <- callProviderInitializer(resource, setupContext)
    <- callInitializer(resource)
    debug("Namespace", namespace.name, "calledInitializer", resolutionContext.name)
    resource
  catch err:
    // If dependency injection fails, cleanup references we took during init
    node.teardown()
    throw err
