import { ErrorDetail } from './ErrorDetail'
import * as GoogleErrorDetails from './GoogleErrorDetails'

// Reconstruct from quoted class names to avoid being defeated by
// name-mangling minifiers.
bulk = Object.assign({}, { ErrorDetail }, GoogleErrorDetails)
details = {...for val v in bulk: {[v.className]: v}}
for val v in bulk: ErrorDetail.registerErrorDetailClass(v)

// Register a new type of error.
export registerErrorDetailClass(clazz): void ->
  ErrorDetail.registerErrorDetailClass(clazz)

export getDetailForMessageType(ty) ->
  ErrorDetail.gRPCTypeMap[ty or '']

export { details }
