import { channelFactoryOverride } from './PathAwareChannel'
import { Protocols as BaseProtocols } from '@enmeshed/protobuf'

grpc = require('@grpc/grpc-js')

export class Protocols extends BaseProtocols:
  // Create a gRPC client for the given named service
  client(protoName, port, credentials, opts) ->
    now opts = Object.assign({}, opts, {channelFactoryOverride})
    def = this.serviceDefinition(protoName)
    client = if def.client:
      def.client
    else:
      def.client = grpc.makeGenericClientConstructor(def.methods, def.name, {})
      def.client
    if not credentials: now credentials = grpc.credentials.createInsecure()
    new client(port, credentials, opts)
