deferred = require('p-defer')
grpc = require('@grpc/grpc-js')

export Credentials = grpc.credentials
export ServerCredentials = grpc.ServerCredentials
export Metadata = grpc.Metadata

export assignObjectToMetadata(metadata, object) ->
  for key k, val v in object:
    metadata.set(k, v)

  metadata

export metadataFromObject(object) ->
  assignObjectToMetadata(new Metadata(), object)

export isThenable(thing): bool ->
  ty = typeof(thing)
  thing and (ty == 'object' or ty == 'function') and (typeof(thing.then) == 'function')

export { deferred }
