import path from 'path'
import fs from 'fs'

import { Protobuf } from './protobuf'
import { buildReflectionTree } from './Namespace'

debug = require('debug')('@enmeshed/protobuf')

export class Loader:
  // Currently loaded tree of protocol objects
  tree = null
  // Protobuf ROOT object
  pbRoot = null
  // Loader options
  options = null
  // Include paths
  includeDirs = null
  // Use synchronous loading
  sync = true

  constructor(options) ->
    this.options = options or {}
    this.flush()

  validateOptions() ->
    // XXX: do something (check include paths for sanity etc)
    return

  resolveSync(target) ->
    if not this.includeDirs: return null

    for elem directory in this.includeDirs:
      fullPath = path.join(directory, target)
      try:
        fs.accessSync(fullPath, fs.constants.R_OK)
        return fullPath
      catch err:
        continue

    null

  _resolvePath(originalResolvePath, origin, target) ->
    if path.isAbsolute(target): return target
    if not this.includeDirs: return originalResolvePath(origin, target)
    resolvedPath = this.resolveSync(target)
    if resolvedPath: resolvedPath else: originalResolvePath(origin, target)

  // Clear all loaded protocols and reset the tree to a clean state
  flush(): void ->
    debug("flush")
    this.validateOptions()
    this.includeDirs = this.includeDirs or []
    pbRoot = new Protobuf.Root()
    pbRoot.resolvePath = this._resolvePath.bind(this, pbRoot.resolvePath)
    this.pbRoot = pbRoot
    this.tree = {}

  // Load a collection of protocol files into the definition tree.
  load(filenames): Promise<void> ->
    if this.sync:
      this._loadSync(filenames)
      Promise.resolve(undefined)
    else:
      this._loadAsync(filenames)

  _loadAsync(filenames) -/>
    debug("asynchronously loading", filenames)
    <- this.pbRoot.load(filenames, this.options)
    debug("asynchronously loaded", filenames)
    this.pbRoot.resolveAll()
    buildReflectionTree(this.pbRoot, this.tree)
    return

  _loadSync(filenames): void ->
    debug("synchronously loading", filenames)
    this.pbRoot.loadSync(filenames, this.options)
    debug("synchronously loaded", filenames)
    this.pbRoot.resolveAll()
    buildReflectionTree(this.pbRoot, this.tree)
